{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 48,
  "lineage": "83b3d46f-4ab9-3f29-319e-a5a6b8a96e97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8664684964139864483",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
