{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 12,
  "lineage": "83b3d46f-4ab9-3f29-319e-a5a6b8a96e97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "127.0.0.2",
          "schema_version": 0,
          "attributes": {
            "id": "1375006285980059641",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.169.1.168",
          "schema_version": 0,
          "attributes": {
            "id": "7360921043659934714",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.169.1.170",
          "schema_version": 0,
          "attributes": {
            "id": "5072415424503691076",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
