{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 22,
  "lineage": "83b3d46f-4ab9-3f29-319e-a5a6b8a96e97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "127.0.0.2",
          "schema_version": 0,
          "attributes": {
            "id": "6552627749914505529",
            "triggers": {
              "foo": "localhost gitlab.local gitlab.me gitlab.tim"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.169.1.168",
          "schema_version": 0,
          "attributes": {
            "id": "7815776584721952470",
            "triggers": {
              "foo": "gitlab.test"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.169.1.170",
          "schema_version": 0,
          "attributes": {
            "id": "4341223260810170799",
            "triggers": {
              "foo": "prometheus.test"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
