{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "c8d28fdc-6a66-f340-81ba-ee19b1c1a677",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1142537801263877448",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
