{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 43,
  "lineage": "ba7c31db-0589-2058-afe8-c2d852b9833e",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2462056202068015941",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
