{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "83b3d46f-4ab9-3f29-319e-a5a6b8a96e97",
  "outputs": {
    "str": {
      "value": "127.0.0.1 gitlab.test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2209618468646120743",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
